; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
;build_type = debug ;;;
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
  

[env:d1_mini]
platform = espressif8266@2
board = d1_mini
framework = arduino
; set frequency to 160MHz
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
;build_type = debug ;;;
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
